<!doctype html>
<html>
<head>
 <title>CPUminer-opt output parser</title>
 <style type="text/css">
 #rawInput{
	width:60em;
	height:10em;
	background:#CCCCCC;
 }
 
#summarizeID{
	font-weight:bold;
	background:#99FF99;
 }
 
 table {
	border:2px solid black;	
 }
 
 table td {
	padding:0.5em;
	border-left: 1px solid gray;
	border-bottom: 1px solid gray;
	background: #DDDDFF;
	
 }
 </style>
 
<script type="text/javascript">

function parseInput(){
	var sRaw = document.getElementById('rawInput').value;
	var lines = sRaw.split(/\r|\n/);
	var summary = document.getElementById('summaryDiv');
	// always clean it
	summary.innerHTML = "";
	
	var h1 = document.createElement("H1");
	var txt = document.createTextNode("Received "+lines.length+" lines.");
	h1.appendChild(txt);
	summary.appendChild(h1);
	
	var summed = sumTheLines(lines);
	var totalHperSec = 0;
	var tableHTML = "<table><thead><th>Thread</th><th>total H/s</th><th># of measurements</th><th>average H/s</th></thead>";
	tableHTML += "<tbody>";
	for (var i in summed){
		var oneThread = summed[i];
		totalHperSec += oneThread.avg;
		tableHTML += "<tr><td>"+i+"</td><td>"+Math.round(oneThread.total)+"</td><td>"+oneThread.number+"</td><td>"+oneThread.avg+"</td></tr>";
	}
	
	tableHTML += "</tbody></table>";
	
	var resTable = document.createElement("DIV");
	resTable.innerHTML = tableHTML;
	summary.appendChild(resTable);

	h1 = document.createElement("H1");
	txt = document.createTextNode("Total Hashes / sec "+totalHperSec);
	h1.appendChild(txt);
	summary.appendChild(h1);

}

function sumTheLines(lines){	
	var res = {};
	var line;
	var parts;
	var threadNum;
	var nrOfHashPerSec;
	var myKey;
	var bIsProbablyAValidLine;
	for (var i in lines){
		line = lines[i];
		// expect [2017-09-02 09:43:01] CPU #25: 48 H, 5.21 H/s
		parts = line.split(" ");
		// parts looks like: ["[2017-09-02", "08:57:41]", "CPU", "#5:", "24", "H,", "2.87", "H/s"]
		if (parts.length == 8){
			threadNum = parts[3].substr(1);
			threadNum = threadNum.substr(0,threadNum.length-1);
			// start with "[" ands with "H/s"
			bIsProbablyAValidLine = ( (line[0] === "[") && (line.substr(line.length - 3) === "H/s"));
			if (bIsProbablyAValidLine){
				nrOfHashPerSec = parts[6];
				myKey = "thread "+threadNum;
				if(!res.hasOwnProperty(myKey)){
					console.log ("creating key "+myKey);
					res[myKey] = {
						total:  0,
						number: 0,
						avg: 0
					};
				}
				res[myKey].number ++;
				res[myKey].total += parseFloat(nrOfHashPerSec);	
			}
		}
	}
	
	// calc the average
	for (var j in res){
		var aTotal = res[j];
		aTotal.avg = aTotal.total / aTotal.number;		
	}
	return res;
}

</script> 
 
</head>
<body>
<h1>cpuminer-opt output parser</h1>
&copy; Erwin Moller, september 2017. This code is free for all to use.<br><br>
This HTML page contains some javascript that can parse the output of cpuminer-opt.<br>
It will show the hashrates per threads summarized.<br>
This can be useful when trying to optimize the number of threads (eg: are all threads running?)<br> 
How to use?<br>
Copy (a portion) of the output from your command prompt and paste it in the textarea here under, then click 'summarize'<br>
Show example input: <input type="button" value="show example input" onClick="var e=document.getElementById('exampleDiv');e.style.display=(e.style.display=='block')?'none':'block';">
<div id='exampleDiv' style="display:none">
It should look like:
<pre>
[2017-09-02 09:43:01] CPU #25: 48 H, 5.21 H/s
[2017-09-02 09:43:01] CPU #5: 24 H, 2.52 H/s
[2017-09-02 09:43:01] CPU #13: 24 H, 2.51 H/s
[2017-09-02 09:43:02] CPU #28: 24 H, 2.34 H/s
[2017-09-02 09:43:02] CPU #19: 24 H, 3.03 H/s
[2017-09-02 09:43:02] CPU #12: 24 H, 2.29 H/s
[2017-09-02 09:43:05] CPU #3: 24 H, 2.74 H/s
[2017-09-02 09:43:06] CPU #7: 24 H, 1.75 H/s
[2017-09-02 09:43:06] CPU #16: 24 H, 3.74 H/s
[2017-09-02 09:43:06] CPU #15: 24 H, 1.73 H/s
[2017-09-02 09:43:06] CPU #23: 24 H, 1.75 H/s
[2017-09-02 09:43:06] CPU #25: 24 H, 4.86 H/s
[2017-09-02 09:43:08] CPU #19: 24 H, 4.34 H/s
</pre>
</div>

<hr>
<textarea id="rawInput"></textarea>
<input type="button" id="summarizeID" onClick="parseInput();" value="summarize">
<hr>
<div id="summaryDiv"></div>

</body>
</html>